# the-think

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/thethink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thethink/: MainActivity.java
app/src/main/java/com/example/thethink/adapter/: ChatListAdapter.java  CourierAdapter.java  GridAdapter.java  WeChatAdapter.java
app/src/main/java/com/example/thethink/application/: BaseApplication.java
app/src/main/java/com/example/thethink/entity/: AndroidData.java  ChatListData.java  CourierData.java  GirlData.java  MyUser.java  WeChatData.java
app/src/main/java/com/example/thethink/fragment/: AndroidFragment.java  ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/example/thethink/service/: SmsService.java
app/src/main/java/com/example/thethink/test/: Main2Activity.java
app/src/main/java/com/example/thethink/ui/: AboutActivity.java  BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  PhoneActivity.java  QrCodeActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java  WebsiteActivity.java
app/src/main/java/com/example/thethink/utils/: L.java  PermissionsUtils.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/example/thethink/view/: CustomDialog.java  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_courier.xml  activity_forget.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_website.xml  activity_webview.xml  dialog_girl.xml  dialog_loding.xml  dialog_photo.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  girl_item.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  right_item.xml  sms_item.xml  wechat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/thethink/: ExampleUnitTest.java
(+1 files in other folders)
