apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.thethink"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //Bmob
        useLibrary 'org.apache.http.legacy'
//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi' , 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    implementation 'com.tencent.bugly:crashreport:latest.release'
//    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'


    //Bmob
    implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //Tablayout
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    //rxvolley
    implementation 'com.kymjs.rxvolley:rxvolley:1.1.4'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //photoview
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
//    implementation files('libs/Msc.jar')
//    implementation files('libs/Sunflower.jar')
}
